<!doctype html>

<html>
        <head>


<body>
  <main id="main-holder">
    <h1 id="login-header">Login</h1>

    <div id="login-error-msg-holder">
      <p id="login-error-msg"><span id="error-msg-second-line"></span></p>
    </div>

    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
        </head>
 
        </head>
                </body>


<li><a href= information>information</a></li>
<li><a href= #about >about</a></li>
<li><a href=#contac>contact</a></li>
<a href= #contacts
 class= hero-button>contact</a>




<div class= header-content>
        <h1></h1>

        <nav>
        <ul>

        </ul>

        </nav>
                </header>

                <section id= hero>
                        <div class= hero-content >
                                <h2></h2>

                                <p></p>


<img src= 'https://developer.android.com/images/brand/Android_Robot_200.png'>

                        </div>
                </section>
                <section>
                <meta name= viewport
                      content= "width=device-width,
                                intial-scale= 1.0">
                <title>business</title>
                <link rel=stylesheet
                      type= text/css href= "./style.css">
                </section>
                <body>
                         <div class="container">
        <input id="searchbar"
               onkeyup="search_business()"
               type="text" name="search"
               placeholder="Search business..">
                </body>
                  

        <section id= services >
                        <h2>services</h2>
                        <p>we offer a range of support</p>
                        <ul>
                                <li>consulting</li>
                                <li>professonial training</li>
                                <li>marketing</li>
                        </ul>
                </section>
                <section id= about >
                        <p>we are a dedicated team members</p>
                </section>

                <section id= contact >
                        <h2>contact</h2>
                        <p>phone:(345)-264-6789</p>
                        <p>email:c3330774@gmail.com</p>
                </section>

                <footer>
                        
  </body>
                        <p>@ 2024 small business reserved all rights.</p>
                </footer>
                </body>
</html>


